version: '3.9'

services:
  db:
    image: postgres:15
    container_name: gameotion_db
    environment:
      POSTGRES_USER: gameotion
      POSTGRES_PASSWORD: gameotion
      POSTGRES_DB: gameotion
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: gameotion_redis
    ports:
      - "6379:6379"

volumes:
  db_data:


